<!DOCTYPE html>
<html>
    <head>
        <title>Ackermann Yuriy</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            body {
                filter: grayscale(100%);
                background-size: cover;
                background-position-y: 25%;
                background-image: url('/images/rsz-ISS-30_EVA_Anton_Shkaplerov.jpg');
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                color: white;
            }

            h1 {
                font-size: 5rem;
               /* text-shadow:
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                 1px 1px 0 #000;*/
            }
            .centered {
                text-align: center;
                height: 90%; 
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            a, a:visited, a:hover{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1><a href="https://keybase.io/niemand">@niemand</a> is upgrading.</h1>
        </div>
    </body>
</html>